<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TOERH client</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="lib/angular-notifications/notification.min.css">
</head>
<body>


    <div class="large-1 columns sidebar show-for-medium-up" ui-view="sidebar"></div>
    <div class="large-5 columns" ui-view="main"></div>
    <div class="large-6 columns" ui-view="second"></div>
    <div notifications="top right"></div>
    <script src="lib/requirejs/require.js" data-main="js/main"></script>
</body>
</html>